comcore_E_ontology = '''
@prefix comcore: <https://kb.moneta.ru/terms/common/coreontology#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcmtype: <http://purl.org/dc/dcmitype/> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://kb.moneta.ru/terms/common/coreontology#> a owl:Ontology;
     dc:title "Самая общая онтология суперклассов для описания бизнес-процессов сервисов компании" ;
     rdfs:comment """
 Данная онтология описывает суперклассы и их отношения, которые используются при анализе текстовых документов/чанков. Содержит описание сервисов и их вариантов использования - основных классов и составляющих бизнес-процессов: Процессов, Акторов, входных Ресурсов и результирующих продуктов (артефактов), Событий, определяющих цепочку простых Процессов (Актов). """ ;
     rdfs:isDefinedBy <https://docs.moneta.ru/common/terms/coreontology/>;
     rdfs:seeAlso <https://www.w3.org/TR/owl2-overview/>, <https://www.w3.org/TR/2004/REC-owl-guide-20040210/>;
     owl:imports <https://www.w3.org/2000/01/rdf-schema>, <https://www.w3.org/2002/07/owl>, <https://purl.org/dc/elements/1.1/>, <https://purl.org/dc/terms/>;
     owl:versionIRI <https://docs.moneta.ru/common/terms/coreontology/>;
     owl:versionInfo "$Date: 2025/25/04 10:54:12 $".

comcore:Process a rdfs:Class;
  rdfs:label "Процесс"@ru;
  rdfs:label "Process"@en;
  rdfs:comment "Процесс, который является подпроцессом Бизнес-процессов";
  dc:description """
Процесс-это продолжительное взаимодействие или работа, выполняемая или инициируемая Акторами (Агентами в роли Акторов) в зависимости от происходящих Событий (сигналов для Акторов, Процессов или других Событий) с использованием Ресурсов с целью создания других Ресурсов и формирования исходов, условий наступления Событий, которые могут стать сигналом для инициации очередного Процесса; """.

comcore:Resource rdfs:subClassOf rdfs:Resource;
  rdfs:label "Ресурс"@ru;
  rdfs:label "Resource"@en;
  rdfs:comment "Это всё, что используется Акторами для реализации Процесса";
  dc:description """
Ресурс - это то, что используется/тратится при реализации процесса или создается в результате процесса. Как правило, за обеспечение Процесса данным Ресурсом отвечает один или несколько Акторов.
Пример: В Процессе подключения Клиента к платежной системе обрабатываются Заявка Клиента на подключение в которой должен обязательно быть его ИНН.
Ресурсы: Заявка Клиента на подключение, ИНН Клиента.""".

comcore:Agent rdfs:subClassOf dcmtype:Agent;
  rdfs:label "Агент"@ru;
  rdfs:label "Agent"@en;
  rdfs:comment "Это сущность, которая активно участвует в Процессе(Бизнес-процессе) и выполняет какую-то роль, реализует определенную функцию";
  dc:description """
Агент - это сущность, которая участвует в Процессе и выполняет какую-то роль, реализует функцию или отвечает за Событие. Агенты взаимодействуют в Процессе. Они инициализируют Подпроцессы, отдельные Акты, результаты которых используют другие Агенты.
Например, для реализации Процесса сопровождения в качестве Агента со стороны компании
может выступать Агент - Сотрудник службы сопровождения, а может выступать Агент - искусственный интеллект или просто какой-то микросервис.
Агент способен получать сообщения и выполнять на их основе какие-то действия, реализовать функцию.
Агент использует для реализации своей функции Ресурсы. Он может быть ответственным за обеспечение Процесса даннным Ресурсом.
Пример: При подключении Клиента к платежной системе задействуются Сотрудник службы безопасности компании, Сотрудник отдела по обслуживанию, сервис мониторинга заполненности ЛК.
Агенты: Сотрудник службы безопасности компании, Сотрудник отдела по обслуживанию, Сервис мониторинга заполненности ЛК.""".

comcore:Event rdfs:subClassOf dcmtype:Event;
  rdfs:label "Событие"@ru;
  rdfs:label "Event"@en;
  rdfs:comment "Событие - стартовое условие запуска следующего Процесса, может быть результатом предыдущего Процесса или инициироваться Агентом (Клиентом, Оператором, ПО)";
  dc:description """
Это описание какого-то исхода в результате реализации Процесса, или События, инициирующего Процесс.
Пример: Проверка MRM задачи может иметь три статуса (Согласовано, Отказано, Нет решения), при отсутствии решения отправляется запрос дополнительных документов.
События: Статус Согласовано, Статус Отказано, Статус Нет решения, Отправка запроса дополнительных документов.""".
'''